import * as React from "react";
import type { NextPage } from "next";
import Head from "next/head";
import Image from "next/image";

import useLocalStorage from "use-local-storage";

import styles from "../styles/Home.module.css";

const DEFAULT_TEXT = `
В тридевятом царстве, в тридесятом государстве жил-был я.

Я жил с Папой и Мамой. Мои Папа и Мама очень сильно любили друг друга. Так сильно и страстно, что часто ссорились. И это неудивительно: при такой любви люди невольно стремятся к полному единомыслию и тяжело переживают всякое разногласие. Во всяком случае, Мама тяжело это переживала. А разногласий у них было много. Например, когда я родился, Папа назвал меня Вячеслав, а Мама назвала меня Владислав. Но Папа любил Маму сильнее, и в конце концов, как правило, уступал ей. Потому восторжествовала в конце концов Мамина редакция. А звали меня просто: Славик.

Я хочу рассказать здесь поучительную историю, как меня сделали волшебником. Волшебство у меня не от хорошей жизни -- как говорится, с волками жить, по волчьи выть. Вообще-то я человек православный, и колдовать мне неприлично, но ребята моего двора стали откровенно побаиваться меня после того, как одна девочка сошла от меня с ума. Обычно, когда говорят, что кто-то от кого-то "без ума", подразумевается любовь. Сразу предупреждаю: никакой любви у нас не было и в помине.

В чем-то я виноват, конечно. Я понимаю, что от слухов так просто не отмажешься. Многим неохота разбираться в жизни всерьез, их вполне устраивают схемы. Я напишу все как было -- кто хочет, тот поймет. Но сразу предупреждаю: история довольно страшненькая и весьма запутанная. Слабонервных и сильно занятых прошу не беспокоиться.

Мои университеты
Игра
Игра подходила к концу и по логике вещей должна была завершиться победой моего величества. За эти немногие дни, проведенные мною в новой компании, я уже покрыл свою голову немеркнущей славой непревзойденного "Короля". Единственное, что несколько омрачало мои перспективы, это таинственная Настя.

Настя вообще была персоной, мягко говоря, необычной. Я в тот момент ее еще ни разу не видел -- Настя, говорят, была в отъезде. Но вот, вчера вечером она, наконец, приехала, уже расспрашивала Вику про меня и заявила, что сегодня играет. Ребята говорили про Настю как про невесть какую важную птицу.

-- Она всегда выигрывает, -- сказала Вика. -- С ней играть бесполезно.

-- Что, очень хорошо играет? -- удивился я.

-- Не то слово. Я тебе говорю, с ней играть бесполезно.

-- Это точно, -- сказал Саня Троицын. -- Она просто чует, где кто. Все равно не спрячешься.

Раз так, рассудил я, значит, лучше не распускать бойцов. А то перещелкает всех поодиночке.

Задача бойца простая -- надо увидеть соперника первым. Увидеть его раньше, чем он тебя увидит. Увидеть -- в смысле просто заметить, обнаружить. Я тут пока что не толкую о мистическом ВИДЕНИИ, о скрытой личности и прочее. В игре все просто. Задача -- увидеть противника раньше, чем он тебя увидит, вот и все. У взрослого тут нет никаких преимуществ перед малышом. Малышу даже легче спрятаться.

Начинается игра в "Короля" с глобальных пряток -- прячутся все от всех. Если тебя заметят раньше, чем заметишь ты, то роли Короля тебе уже не увидать как своих ушей. Попасться на глаза значило лишиться шансов.

Этим утром я свой шанс не упустил. Начал я так.

Выйдя из квартиры, крался по подъезду. Остановившись на втором этаже, долго прислушивался, не прячется ли кто-нибудь внизу, не спускается ли Вика сверху. Было совсем тихо. Выждав минут пять, решился идти вниз.

Никакой опасности я в тот момент не осознавал. Происходила невинная детская игра. Но у меня уже серьезно сосало под ложечкой. Всякая игра хороша именно тем, что в какой-то момент приходит вдохновение. Ты перестаешь играть и начинаешь жить игрой. За последний год я играл так мало, что теперь у меня был явный избыток нерастраченного вдохновения.

Между прочим, я очень рано понял, что взрослая жизнь -- это та же игра. Почему люди так страстно гонятся за теми целями, которые они перед собой ставят? Ведь вначале они сами, по своему желанию, ставят перед собой эти цели. Казалось бы, все лишь условность! Чему огорчаться и о чем радоваться? Но когда приходит вдохновение, забываешь о том, что игра -- это только игра.

Подойдя к выходу, я вдруг ощутил страх. Я не мог открыть дверь, так как за дверью меня ждала опасность. Говорят, взрослые иногда ощущают смертельную опасность кожей. Но опасность должна быть именно смертельной, иначе слабый голос "шестого чувства" не пробьется сквозь толстую кожу взрослого. У ребенка кожа тоньше. Она даже слишком тонкая. Мы, дети, часто пугаемся на пустом месте, когда бояться нечего.

Я вернулся на пол-этажа вверх и начал осторожно обозревать окрестности через окно подъезда. Все предыдущие дни интуиция у меня действовала исправно, и страх возникал только тогда, когда было действительно опасно. Честно говоря, я и сам этому удивлялся! Как будто за последний год, проведенный в монастыре, у меня появились какие-то сверхъестественные способности. Шестое чувство.

Недаром местные ребята уже держали меня за мастера. Я почти всегда становился Королем. И на сей раз внутренний голос меня не обманул -- через минуту в кроне дерева в отдалении от козырька подъезда я обнаружил хорошо замаскированную засаду. В удобной расщелине между двух стволиков клена сидел Саня Троицын. Повозившись с задвижкой, я бесшумно приоткрыл форточку и вполголоса крикнул:

-- Ха!

Это означало выстрел. Задача бойца проста -- увидеть противника и крикнуть "ха". Кто крикнул первым, тот "убил" противника. Даже интереснее: не просто убил, а сделал его своим воином. А сам из простых вольных стрелков одним махом стал Королем.

Саня напряженно завертел головой, пытаясь увидеть того, кто его подстрелил. Но меня сквозь разделяющую нас листву, да еще в темноте подъезда, он видеть не мог.

-- Сиди на месте, -- сказал я сквозь форточку.

Саня наконец увидел меня.

-- Пока сиди на месте, -- повторил я, сложив руки рупором. -- Хорошо сидишь. Я спущусь вниз и буду притворяться простым снайпером. А ты слушай и смотри.

Саня заулыбался и кивнул. Королем ему уже не стать. Боец может только переходить из-под власти одного Короля во власть другого. Но игра от этого не становится неинтересной. Наоборот, с появлением "Королей" и начинается по-настоящему интересная игра. Начинается интрига и коварство.

Подстреленный снайпер из разряда вольных стрелков переходил в разряд солдат Короля. Теперь я был Король, а Саня -- мой стрелок. В этой игре никого не убивали, менялась только роль игрока. И это надлежало использовать, ведь кроме нас с Саней пока никто не знал, что я уже -- Король. И что Саня уже -- не вольный стрелок, а МОЙ воин.

Вначале -- только вначале! -- играют все против всех. Вначале все твои враги, и играть очень просто. Ясно, что надо делать. Но "Короля" придумал Дед. А его задумки просты только на первый взгляд.

Вообще-то любая игра -- это притворство. Но это притворство без коварства! Обычно роли в играх бывают понятны и четко заданы. А в "Короле" самое трудное было -- это сообразить, кто какую играет роль. Кто Король, кто снайпер, кто друг, кто враг. От этого зависело, что надлежит делать. Порой возникали прямо немыслимые головоломки, чем-то смутно напоминавшие мне жизнь на обратной стороне Луны. А я и затеял рассказ об этой жизни.

Изображая обычного стрелка, я осторожно выглянул из двери подъезда. С этой точки Саня был почти незаметен, а сам я был как ладони. Если бы я вышел этим путем, быть бы мне Саниным солдатом. Но медлить было нельзя -- я услышал, как лифт, идущий сверху, остановился на втором этаже, и чьи-то осторожные легкие ноги двинулись к выходу. Все было ясно. Я по-взрослому решительно отворил дверь и твердой поступью вышел наружу. Дверь за мной захлопнулась, я показал Сане знаком -- приготовься стрелять. А сам стал притворно красться вдоль стены, повернувшись беззащитной спиной к выходу из подъезда.

Осторожно приоткрыв дверь, Вика увидела крадущегося меня и немедленно крикнула:

-- Ха!

Вика поверила, будто я -- простой боец, и подстрелила меня первой. Но для меня это ее "ха" было совершенно неопасным: дело в том, что Короля нельзя просто взять и подстрелить. Король неуязвим для "выстрелов". И сам Король тоже никого подстрелить не может: Короли не воюют, а только распоряжаются. Короля защищают его воины. Чтобы Короля "убить", врагу необходимо задеть его рукой. Но рукой задеть меня Вика никак уже не могла, потому что ее тут же подбил Саня:

-- Вика, ха!

Теперь Вика стала вассалом Сани. Стать Королем Саня уже не мог, но он вполне мог сделать в моем королевстве неплохую карьеру. Главное для него -- не попасться на глаза чужому. Первый после Короля -- это не Король, конечно, но почти Король!

Мое маленькое королевство состояло из людей, которые сумели увидеть друг друга. Кто кого увидел первым -- этим и определялась иерархия. Нас окружало неизвестное, неведомое. Невидимые нам вольные стрелки и бойцы чужих армий. Моя задача была -- собрать всех местных под скипетром моей державы.

Мои дела пошли в гору. Теперь у меня было уже два бойца. Всего в "снайперах" участвовало сегодня семь человек. Все, кроме меня, нецерковные. Это я деликатно выяснил при первом же знакомстве. Даже постов в среду и пятницу никто не соблюдал. Да, отцу Феодору бы не понравился такой круг моего общения.

Но теперь духовная жизнь была для меня неактуальна. Ну, не совсем неактуальна... Теперь передо мной стояла нелегкая задача -- увидеть и "хакнуть" остальных пятерых. И для решения этой задачи мой непризнанный гений был совсем не лишним! Сам я, будучи Королем, "хакнуть" никого не могу. Зато Король может более или менее безопасно разгуливать по двору, попросту высматривая чужих бойцов и сообщая об их дислокации своим стрелкам. Задеть Короля незаметно для прикрывающих его бойцов почти невозможно, так что эта стратегия неплохая. Но гораздо эффективнее ввести противника в заблуждение.

Потому я решил поступить хитрее. Если начать свободно разгуливать по двору, то и дураку станет ясно, что ты -- Король. Я же решил и далее притворяться простым снайпером. Теперь-то я понимаю, что это была тема дня: Король, притворяющийся рядовым бойцом. И наоборот.

-- Вичка, давай так. Ты свободно гуляешь по двору, как королева. А я тихонько крадусь, как твой боец. Если кто-нибудь выскочит на тебя, хакнешь его. А если тебя хакнут, стой на месте. Только не отходи от Сани -- он тебя прикроет.

-- Так ты Король? -- сообразила Вика. И сама как королева устроилась на самом видном месте, на малышовых каруселях, рядом с которыми в песочнице играла девочка под присмотром молодой мамы, учившейся вязать носочки. Краем глаза мамаша доброжелательно следила за развивающейся интригой.

Нападение на Вику не заставило себя ждать. Через несколько минут из-за угла выскочил маленький Андрейка и сходу заорал "Ха!". Не поверил, что Вика -- королева. Или просто не сообразил по молодости, что простой снайпер не может себе позволить преспокойно рассиживать на каруселях. Так или иначе, на мгновение Андрейка сделался Королем, а Вика -- его солдатом. Но только на мгновение. Потому что сидящий в засаде Саня немедленно крикнул свое "ха!", обратно подстрелив Вику, и Вика тут же сделалась опять моим бойцом.

По дедушкиным правилам, "голых" королей не бывает. Если Король теряет своего единственного бойца, то и сам он тут же становится воином в армии победителя. Правда, не рядовым воином. Подбитый Король переходит в армию победителя во главе всех своих подчиненных, старая иерархия сохраняется. Бывший Король становится вассалом Короля-победителя. Опрометчивый Андрейка нарвался на прикрытие -- и так из вольных снайперов, на мгновение взлетев до королевского высочества, тут же низвергся до вассала.

А Вика подскочила к Андрейке и хлопнула его по плечу. И очень мудро поступила. Зачем, спросите? А на тот случай, если Андрейка УЖЕ был Королем, который только ПРИТВОРЯЛСЯ рядовым снайпером! Вот такая головоломка.

Победителем в данном случае остался не кто иной, как я. Как и в настоящей войне, все лавры, реально завоеванные Саней и Викой, достались Королю! Теперь у меня было уже три бойца. Младшей в нашей иерархии была теперь Вика, ведь Андрейка ее заметил первым. Но Вику это ничуть не огорчало: я еще вчера понял, что тщеславие ей чуждо. Вику удобно было использовать в качестве приманки, она охотно шла на самопожертвование.

-- Отлично! -- сказал я. -- Ты, Саня, хорошо сидишь. Оставайся тут в засаде. Вика пусть дальше изображает королеву. Вика, ты не против?.. Кого еще настреляете -- пусть пока сидят вместе с Викой. А мы с Андрейкой пойдем в разведку. Давай вокруг дома.

В разведку я шел впереди моего бойца. Меня же нельзя подстрелить! Но я маскировался, крался, изображая рядового снайпера, чтобы спровоцировать противника на "ха!" и таким образом обнаружить его.

Через полчаса в моей армии прибыло еще двое солдат. Серега-старший было подстрелил Серегу-младшего и пошел в разведку без прикрытия, понадеявшись на свои ноги. Предварительно он хорошо замаскировал своего единственного бойца. Но Серега-младший поверил моей игре и попытался меня подстрелить. Я коварно изобразил поражение, мы заговорили, Серега вылез навстречу мне из укрытия и попался на глаза Андрейке.

Теперь оставалась одна только Настя. Я собрал всех своих бойцов в одном месте, притом на видном месте. Все равно Настя не успеет шесть раз крикнуть "ха!" -- кто-нибудь прикроет, решил я. Стали ждать. Игра пошла на измор. Стало скучновато. Наконец, я заподозрил, что Настя просто не играет. Саня позвонил Насте на мобильник, та ответила, что она играет. Ждите, мол.

-- Она дожидается, когда нам надоест ждать и все разойдутся, -- предположил я. -- Какой смысл ей воевать одной против всех. Просто нет шансов. Завтра с утра попробует подстрелить того, кто попадется первым. А потом уже будут вдвоем.

По правилам, игра действительно могла длиться много дней. (Ребята говорили, что особенно классно играть в школе. Можно играть прямо день за днем, с продолжением.) Но мою версию отвергли.

-- Ты не знаешь Настю, -- сказала Вика гордо, как будто о своей сестре.

-- Она специально ждет, когда все соберутся в одну команду, чтобы играть одной против всех, -- заявил Андрейка. -- Настя -- волшебница.

-- Волшебница? Как это -- волшебница, -- забеспокоился я. Мне, как человеку церковному, с волшебниками играть было... скажем так, непривычно.

-- Настоящая волшебница, -- сказал Серега-старший серьезно. -- Она умеет летать, я видел.

-- Я тоже видел, -- сказал Серега-младший.

-- Ты во сне видел, -- сказала Вика.

-- Может, и не во сне, -- сказал Серега-старший. -- У нее не разберешь, где сон, а где не сон.

Все задумались. Мы сидели на лавках у верхнего дома.
`;

const DEFAULT_LIMIT = 300;

type AlphabetGroup = {
  from: string[];
  to: string;
};
type Alphabet = AlphabetGroup[];

const DEFAULT_ALPHABET: Alphabet = [
  {
    from: ["а"],
    to: "ა",
  },
  {
    from: ["о"],
    to: "ო",
  },
  {
    from: ["е", "э"],
    to: "ე",
  },
  {
    from: ["н"],
    to: "ნ",
  },
  {
    from: ["и"],
    to: "ი",
  },
  {
    from: ["т"],
    to: "ტ",
  },
  {
    from: ["р"],
    to: "რ",
  },
  {
    from: ["с"],
    to: "ს",
  },
  {
    from: ["л"],
    to: "ლ",
  },
  {
    from: ["в"],
    to: "ვ",
  },
  {
    from: ["к"],
    to: "კ",
  },
  {
    from: ["м"],
    to: "მ",
  },
  {
    from: ["п"],
    to: "პ",
  },
  {
    from: ["у"],
    to: "უ",
  },
  {
    from: ["д"],
    to: "დ",
  },
  {
    from: ["б"],
    to: "ბ",
  },
  {
    from: ["г"],
    to: "გ",
  },
];

const Home: NextPage = () => {
  const [text, setText] = useLocalStorage("text", DEFAULT_TEXT);
  const [symbolLimit, setSymbolLimit] = useLocalStorage(
    "symbol_limit",
    DEFAULT_LIMIT
  );
  const [blocks, setBlocks] = React.useState<
    { alphabetGroup: AlphabetGroup; text: string }[]
  >([]);
  const [alphabet, setAlphabet] = React.useState<Alphabet>(DEFAULT_ALPHABET);

  React.useEffect(() => {
    const sentences = text.match(/[^\.!\?]+[\.!\?]+/g)!;
    const sentenceGroups = sentences.reduce<string[][]>(
      (blocks, sentence) => {
        const lastBlock = blocks[blocks.length - 1];
        lastBlock.push(sentence);
        const symbols = lastBlock.reduce(
          (amount, sentence) => amount + sentence.length,
          0
        );
        if (symbols >= symbolLimit) {
          blocks.push([]);
        }
        return blocks;
      },
      [[]]
    );
    setBlocks(
      sentenceGroups.map((sentences, index) => {
        let block = sentences.join("");
        const maxGroupIndex = Math.min(index, alphabet.length - 1);
        for (let i = 0; i <= maxGroupIndex; i++) {
          const alphabetGroup = alphabet[i];
          block = alphabetGroup.from.reduce(
            (block, fromElement) =>
              block.replace(new RegExp(fromElement, "gi"), alphabetGroup.to),
            block
          );
        }
        return {
          text: block,
          alphabetGroup: alphabet[index],
        };
      })
    );
  }, [text, alphabet, symbolLimit]);

  const setTextMemo = React.useCallback(
    (e) => setText(e.currentTarget.value),
    [setText]
  );

  return (
    <div className={styles.container}>
      <Head>
        <title>Easy Alphabet</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Easy Alphabet</h1>

        <textarea
          className={styles.textarea}
          rows={4}
          onChange={setTextMemo}
          value={text}
        />

        {blocks.map((block, index) => (
          <div key={index}>
            {block.alphabetGroup ? (
              <p>
                {block.alphabetGroup.from.join(", ")} ➡ {block.alphabetGroup.to}
              </p>
            ) : null}
            <p>{block.text}</p>
          </div>
        ))}
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
};

export default Home;
